{"ts":1360512507321,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360512518892,"patch":[[{"diffs":[[1,"\n\npublic class"]],"start1":0,"start2":0,"length1":0,"length2":14}]],"length":14,"saved":false}
{"ts":1360512524001,"patch":[[{"diffs":[[0,"ic class"],[1," BFS\n"]],"start1":6,"start2":6,"length1":8,"length2":13}]],"length":19,"saved":false}
{"ts":1360512526463,"patch":[[{"diffs":[[0,"ass BFS\n"],[1,"{\n    \n    "]],"start1":11,"start2":11,"length1":8,"length2":19}]],"length":30,"saved":false}
{"ts":1360512527567,"patch":[[{"diffs":[[0,"\n{\n    \n"],[-1,"    "],[1,"}"]],"start1":18,"start2":18,"length1":12,"length2":9}]],"length":27,"saved":false}
{"ts":1360512539498,"patch":[[{"diffs":[[1,"import java.util.*"],[0,"\n\npublic"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":45,"saved":false}
{"ts":1360512547581,"patch":[[{"diffs":[[0,"S\n{\n    "],[1,"public "],[0,"\n}"]],"start1":35,"start2":35,"length1":10,"length2":17}]],"length":52,"saved":false}
{"ts":1360512550199,"patch":[[{"diffs":[[0," public "],[1,"Stackx"],[0,"\n}"]],"start1":42,"start2":42,"length1":10,"length2":16}]],"length":58,"saved":false}
{"ts":1360512551064,"patch":[[{"diffs":[[0,"tack"],[-1,"x"],[0,"\n}"]],"start1":51,"start2":51,"length1":7,"length2":6}]],"length":57,"saved":false}
{"ts":1360512554520,"patch":[[{"diffs":[[0,"ic Stack"],[1,"<String "],[0,"\n}"]],"start1":47,"start2":47,"length1":10,"length2":18}]],"length":65,"saved":false}
{"ts":1360512555827,"patch":[[{"diffs":[[0,"k<String"],[-1," "],[1,">"],[0,"\n}"]],"start1":54,"start2":54,"length1":11,"length2":11}]],"length":65,"saved":false}
{"ts":1360512557732,"patch":[[{"diffs":[[0,"<String>"],[1," "],[0,"\n}"]],"start1":55,"start2":55,"length1":10,"length2":11}]],"length":66,"saved":false}
{"ts":1360512563450,"patch":[[{"diffs":[[0,"String> "],[1,"search()"],[0,"\n}"]],"start1":56,"start2":56,"length1":10,"length2":18}]],"length":74,"saved":false}
{"ts":1360512566273,"patch":[[{"diffs":[[0,"earch()\n"],[1,"    {\n"],[0,"}"]],"start1":65,"start2":65,"length1":9,"length2":15}]],"length":80,"saved":false}
{"ts":1360512567346,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        \n    }\n"],[0,"}"]],"start1":71,"start2":71,"length1":9,"length2":24}]],"length":95,"saved":false}
{"ts":1360512925369,"patch":[[{"diffs":[[0,"        "],[1,"return new Stack<"],[0,"\n    }\n}"]],"start1":79,"start2":79,"length1":16,"length2":33}]],"length":112,"saved":false}
{"ts":1360512927781,"patch":[[{"diffs":[[0,"w Stack<"],[1,"String>;"],[0,"\n    }\n}"]],"start1":96,"start2":96,"length1":16,"length2":24}]],"length":120,"saved":false}
