{"ts":1360463685485,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360463810897,"patch":[[{"diffs":[[1,"import java.util.*;\n\npublic class State {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1360465023491,"patch":[[{"diffs":[[0,"e {\n    "],[1,"public:\n        boolean ON = false, "],[0,"\n}"]],"start1":38,"start2":38,"length1":10,"length2":46}]],"length":84,"saved":false}
{"ts":1360465144407,"patch":[[{"diffs":[[0,"blic"],[-1,":\n       "],[0," boo"]],"start1":48,"start2":48,"length1":17,"length2":8},{"diffs":[[0,"alse"],[-1,","],[1,";\n    \n   "],[0," \n}"]],"start1":67,"start2":67,"length1":8,"length2":17}]],"length":84,"saved":false}
{"ts":1360465150159,"patch":[[{"diffs":[[0,"se;\n    "],[1,"public "],[0,"\n    \n}"]],"start1":69,"start2":69,"length1":15,"length2":22}]],"length":91,"saved":false}
{"ts":1360465154430,"patch":[[{"diffs":[[0," false;\n"],[1,"    \n"],[0,"    publ"]],"start1":65,"start2":65,"length1":16,"length2":21},{"diffs":[[0,"lic "],[-1,"\n    "],[1,"int dir"],[0,"\n}"],[1,"e"]],"start1":85,"start2":85,"length1":11,"length2":14}]],"length":99,"saved":false}
{"ts":1360465155612,"patch":[[{"diffs":[[0,"nt dir\n}"],[-1,"e"]],"start1":90,"start2":90,"length1":9,"length2":8}]],"length":98,"saved":false}
{"ts":1360465186465,"patch":[[{"diffs":[[0,"se;\n    "],[1,"public int x, y;"],[0,"\n    pub"]],"start1":69,"start2":69,"length1":16,"length2":32},{"diffs":[[0," int dir"],[1,"ecti"],[0,"\n}"]],"start1":104,"start2":104,"length1":10,"length2":14}]],"length":118,"saved":false}
{"ts":1360465188711,"patch":[[{"diffs":[[0," directi"],[1,"on; \n    "],[0,"\n}"]],"start1":108,"start2":108,"length1":10,"length2":19}]],"length":127,"saved":false}
{"ts":1360465189823,"patch":[[{"diffs":[[0,"t x, y;\n"],[1,"    \n"],[0,"    publ"]],"start1":86,"start2":86,"length1":16,"length2":21}]],"length":132,"saved":false}
{"ts":1360465192034,"patch":[[{"diffs":[[0," y;\n    "],[1,"// use "],[0,"\n    pub"]],"start1":90,"start2":90,"length1":16,"length2":23}]],"length":139,"saved":false}
{"ts":1360465193684,"patch":[[{"diffs":[[0,"   // us"],[-1,"e "],[0,"\n    pub"]],"start1":95,"start2":95,"length1":18,"length2":16}]],"length":137,"saved":false}
{"ts":1360465199912,"patch":[[{"diffs":[[0," false;\n"],[1,"    //Coordinates \n"],[0,"    publ"]],"start1":65,"start2":65,"length1":16,"length2":35},{"diffs":[[0," // "],[1,"1 is North. We "],[0,"u"],[-1,"s"],[0,"\n   "]],"start1":116,"start2":116,"length1":10,"length2":24}]],"length":170,"saved":false}
{"ts":1360465207070,"patch":[[{"diffs":[[0,"\n    //C"],[1,"urrent c"],[0,"oordinat"]],"start1":72,"start2":72,"length1":16,"length2":24},{"diffs":[[0,"rdinates"],[-1," "],[0,"\n    pub"]],"start1":90,"start2":90,"length1":17,"length2":16},{"diffs":[[0,"th. We u"],[1,"se modular arithmetic for dire"],[0,"\n    pub"]],"start1":135,"start2":135,"length1":16,"length2":46}]],"length":207,"saved":false}
{"ts":1360465207637,"patch":[[{"diffs":[[0,"for dire"],[1,"ctio"],[0,"\n    pub"]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":211,"saved":false}
{"ts":1360465209407,"patch":[[{"diffs":[[0,"directio"],[1,"ns."],[0,"\n    pub"]],"start1":169,"start2":169,"length1":16,"length2":19}]],"length":214,"saved":false}
{"ts":1360465213109,"patch":[[{"diffs":[[0,"rth. We "],[1,"will "],[0,"use modu"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":219,"saved":false}
{"ts":1360465215968,"patch":[[{"diffs":[[0,"ection; "],[-1,"\n"],[0,"    \n}"]],"start1":204,"start2":204,"length1":15,"length2":14}]],"length":218,"saved":false}
{"ts":1360465234370,"patch":[[{"diffs":[[0,"State {\n"],[1,"    \n    \n"],[0,"    publ"]],"start1":34,"start2":34,"length1":16,"length2":26}]],"length":228,"saved":false}
{"ts":1360465238333,"patch":[[{"diffs":[[0,"State {\n    "],[1,"public "],[0,"\n    \n    pu"]],"start1":34,"start2":34,"length1":24,"length2":31}]],"length":235,"saved":false}
{"ts":1360465244100,"patch":[[{"diffs":[[0,"State {\n"],[-1,"    "],[0,"public "],[1,"State*"],[0,"\n    \n  "]],"start1":34,"start2":34,"length1":27,"length2":29}]],"length":237,"saved":false}
{"ts":1360465244897,"patch":[[{"diffs":[[0,"State {\n"],[1,"    "],[0,"public S"]],"start1":34,"start2":34,"length1":16,"length2":20}]],"length":241,"saved":false}
{"ts":1360465248557,"patch":[[{"diffs":[[0,"c State*"],[1,"()"],[0,"\n    \n  "]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":243,"saved":false}
{"ts":1360465250469,"patch":[[{"diffs":[[0,"ic State"],[-1,"*"],[0,"()\n    \n"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":242,"saved":false}
{"ts":1360465253059,"patch":[[{"diffs":[[0,"c State("],[1,"boolean "],[0,")\n    \n "]],"start1":51,"start2":51,"length1":16,"length2":24}]],"length":250,"saved":false}
{"ts":1360465255982,"patch":[[{"diffs":[[0,"boolean "],[1,"ON"],[0,")\n    \n "]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":252,"saved":false}
{"ts":1360465283231,"patch":[[{"diffs":[[0,"olean ON"],[1,", B"],[0,")\n    \n "]],"start1":61,"start2":61,"length1":16,"length2":19}]],"length":255,"saved":false}
{"ts":1360465286695,"patch":[[{"diffs":[[0,"ON, "],[-1,"B"],[1,"int x"],[0,")\n  "]],"start1":67,"start2":67,"length1":9,"length2":13}]],"length":259,"saved":false}
{"ts":1360465289757,"patch":[[{"diffs":[[0,"N, int x"],[1,", int y, "],[0,")\n    \n "]],"start1":68,"start2":68,"length1":16,"length2":25}]],"length":268,"saved":false}
{"ts":1360465292275,"patch":[[{"diffs":[[0," int y, "],[1,"int direction"],[0,")\n    \n "]],"start1":77,"start2":77,"length1":16,"length2":29}]],"length":281,"saved":false}
{"ts":1360465297581,"patch":[[{"diffs":[[0,"n)\n    \n"],[1,"    \n"],[0,"    publ"]],"start1":97,"start2":97,"length1":16,"length2":21}]],"length":286,"saved":false}
{"ts":1360465298668,"patch":[[{"diffs":[[0,"ection)\n    "],[1,"{\n        \n    }"],[0,"\n    \n    pu"]],"start1":92,"start2":92,"length1":24,"length2":40}]],"length":302,"saved":false}
{"ts":1360465308119,"patch":[[{"diffs":[[0,"  {\n        "],[1,"false"],[0,"\n    }\n    \n"]],"start1":102,"start2":102,"length1":24,"length2":29}]],"length":307,"saved":false}
{"ts":1360465309296,"patch":[[{"diffs":[[0,"   false"],[1," "],[0,"\n    }\n "]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1360465318122,"patch":[[{"diffs":[[0,"    "],[-1,"false "],[1,"this.ON"],[0,"\n   "]],"start1":110,"start2":110,"length1":14,"length2":15}]],"length":309,"saved":false}
{"ts":1360465319381,"patch":[[{"diffs":[[0," this.ON"],[1," = "],[0,"\n    }\n "]],"start1":113,"start2":113,"length1":16,"length2":19}]],"length":312,"saved":false}
{"ts":1360465319996,"patch":[[{"diffs":[[0,"is.ON = "],[1,"on"],[0,"\n    }\n "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":314,"saved":false}
{"ts":1360465323620,"patch":[[{"diffs":[[0,"is.ON = "],[-1,"on"],[1,"ON;\n        THIS."],[0,"\n    }\n "]],"start1":116,"start2":116,"length1":18,"length2":33}]],"length":329,"saved":false}
{"ts":1360465326386,"patch":[[{"diffs":[[0,"    "],[-1,"THIS."],[1,"this.x"],[0,"\n   "]],"start1":132,"start2":132,"length1":13,"length2":14}]],"length":330,"saved":false}
{"ts":1360465333355,"patch":[[{"diffs":[[0,"  this.x"],[1," = x;\n        this.y = y;"],[0,"\n    }\n "]],"start1":134,"start2":134,"length1":16,"length2":41}]],"length":355,"saved":false}
{"ts":1360465334545,"patch":[[{"diffs":[[0,"this.y = y;\n"],[1,"        this\n"],[0,"    }\n    \n "]],"start1":156,"start2":156,"length1":24,"length2":37}]],"length":368,"saved":false}
{"ts":1360465339856,"patch":[[{"diffs":[[0,"    this"],[1,".direction = direction;"],[0,"\n    }\n "]],"start1":172,"start2":172,"length1":16,"length2":39}]],"length":391,"saved":false}
{"ts":1360465363194,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"\n"],[0,"    publ"]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":390,"saved":false}
{"ts":1360465364897,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"\n"],[0,"    public b"]],"start1":202,"start2":202,"length1":24,"length2":25}]],"length":391,"saved":false}
{"ts":1360465370901,"patch":[[{"diffs":[[0," y;\n"],[-1,"    // 1 is North. We will use modular arithmetic for directions.\n    public int direction;     \n"],[0,"}"]],"start1":289,"start2":289,"length1":102,"length2":5}]],"length":294,"saved":false}
{"ts":1360465371769,"patch":[[{"diffs":[[0,"t x, y;\n"],[1,"    \n"],[0,"}"]],"start1":285,"start2":285,"length1":9,"length2":14}]],"length":299,"saved":false}
{"ts":1360465373162,"patch":[[{"diffs":[[0,"y;\n    \n"],[1,"    \n"],[0,"}"]],"start1":290,"start2":290,"length1":9,"length2":14}]],"length":304,"saved":false}
{"ts":1360465376775,"patch":[[{"diffs":[[0,"y;\n    \n"],[-1,"    \n"],[0,"}"]],"start1":290,"start2":290,"length1":14,"length2":9}]],"length":299,"saved":false}
{"ts":1360465378354,"patch":[[{"diffs":[[0,"t x, y;\n"],[-1,"    \n"],[0,"}"]],"start1":285,"start2":285,"length1":14,"length2":9}]],"length":294,"saved":false}
{"ts":1360465380237,"patch":[[{"diffs":[[0,"t x, y;\n"],[1,"\n"],[0,"}"]],"start1":285,"start2":285,"length1":9,"length2":10}]],"length":295,"saved":false}
{"ts":1360465381764,"patch":[[{"diffs":[[0,"t x, y;\n"],[1,"    // 1 is North. We will use modular arithmetic for directions.\n    public int direction;     "],[0,"\n}"]],"start1":285,"start2":285,"length1":10,"length2":106}]],"length":391,"saved":false}
{"ts":1360465387218,"patch":[[{"diffs":[[0,"rection;"],[-1,"     "],[0,"\n}"]],"start1":376,"start2":376,"length1":15,"length2":10}]],"length":386,"saved":false}
{"ts":1360465394954,"patch":[[{"diffs":[[0,"ection;\n"],[1,"    \n    \n"],[0,"}"]],"start1":377,"start2":377,"length1":9,"length2":19}]],"length":396,"saved":false}
{"ts":1360465398824,"patch":[[{"diffs":[[0,"   \n    "],[1,"public "],[0,"\n}"]],"start1":386,"start2":386,"length1":10,"length2":17}]],"length":403,"saved":false}
{"ts":1360465424750,"patch":[[{"diffs":[[0," public "],[1,"List "],[0,"\n}"]],"start1":393,"start2":393,"length1":10,"length2":15}]],"length":408,"saved":false}
{"ts":1360465427881,"patch":[[{"diffs":[[0,"lic List"],[-1," "],[1,"<"],[0,"\n}"]],"start1":397,"start2":397,"length1":11,"length2":11}]],"length":408,"saved":false}
{"ts":1360465493423,"patch":[[{"diffs":[[0,"ic List<"],[1,"String> legal_moves()\n    {\n        \n    }\n    \n    "],[0,"\n}"]],"start1":398,"start2":398,"length1":10,"length2":62}]],"length":460,"saved":false}
{"ts":1360465517712,"patch":[[{"diffs":[[0,"  {\n        "],[1,"= ne"],[0,"\n    }\n    \n"]],"start1":430,"start2":430,"length1":24,"length2":28}]],"length":464,"saved":false}
{"ts":1360465520375,"patch":[[{"diffs":[[0,"    = ne"],[1,"w ArrayList<"],[0,"\n    }\n "]],"start1":438,"start2":438,"length1":16,"length2":28}]],"length":476,"saved":false}
{"ts":1360465524771,"patch":[[{"diffs":[[0,"rayList<"],[1,"String>"],[0,"\n    }\n "]],"start1":450,"start2":450,"length1":16,"length2":23}]],"length":483,"saved":false}
{"ts":1360465525900,"patch":[[{"diffs":[[0,"<String>"],[1,";"],[0,"\n    }\n "]],"start1":457,"start2":457,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1360465547677,"patch":[[{"diffs":[[0,";\n    }\n    "],[-1,"\n"],[0,"    \n}"]],"start1":465,"start2":465,"length1":19,"length2":18}]],"length":483,"saved":false}
{"ts":1360465549742,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"        "],[0,"\n}"]],"start1":465,"start2":465,"length1":18,"length2":10}]],"length":475,"saved":false}
{"ts":1360465553958,"patch":[[{"diffs":[[0,">;\n    }"],[1,"\n    \n    publ"],[0,"\n\n}"]],"start1":464,"start2":464,"length1":11,"length2":25}]],"length":489,"saved":false}
{"ts":1360465556326,"patch":[[{"diffs":[[0,"    publ"],[1,"ic State "],[0,"\n\n}"]],"start1":478,"start2":478,"length1":11,"length2":20}]],"length":498,"saved":false}
{"ts":1360465565488,"patch":[[{"diffs":[[0,"c State "],[1,"next_state()"],[0,"\n\n}"]],"start1":487,"start2":487,"length1":11,"length2":23}]],"length":510,"saved":false}
{"ts":1360465566536,"patch":[[{"diffs":[[0,"_state()"],[1,"\n    {"],[0,"\n\n}"]],"start1":499,"start2":499,"length1":11,"length2":17}]],"length":516,"saved":false}
{"ts":1360465568361,"patch":[[{"diffs":[[0,"()\n    {"],[1,"\n        \n    }"],[0,"\n\n}"]],"start1":505,"start2":505,"length1":11,"length2":26}]],"length":531,"saved":false}
{"ts":1360465571127,"patch":[[{"diffs":[[0," \n    }\n"],[-1,"\n"],[0,"}"]],"start1":521,"start2":521,"length1":10,"length2":9}]],"length":530,"saved":false}
{"ts":1360465582636,"patch":[[{"diffs":[[0,"t_state("],[1,"String move"],[0,")\n    {\n"]],"start1":498,"start2":498,"length1":16,"length2":27}]],"length":541,"saved":false}
{"ts":1360466114970,"patch":[[{"diffs":[[0,"        "],[1,"ArrayL"],[0,"= new Ar"]],"start1":434,"start2":434,"length1":16,"length2":22}]],"length":547,"saved":false}
{"ts":1360466117039,"patch":[[{"diffs":[[0,"  ArrayL"],[1,"ist<S"],[0,"= new Ar"]],"start1":440,"start2":440,"length1":16,"length2":21}]],"length":552,"saved":false}
{"ts":1360466119232,"patch":[[{"diffs":[[0,"ayList<S"],[1,"tring> "],[0,"= new Ar"]],"start1":445,"start2":445,"length1":16,"length2":23}]],"length":559,"saved":false}
{"ts":1360466124429,"patch":[[{"diffs":[[0,"<String>"],[1," moves"],[0," = new A"]],"start1":451,"start2":451,"length1":16,"length2":22}]],"length":565,"saved":false}
{"ts":1360466126439,"patch":[[{"diffs":[[0,"tring>;\n"],[1,"        \n"],[0,"    }\n  "]],"start1":483,"start2":483,"length1":16,"length2":25}]],"length":574,"saved":false}
{"ts":1360466129792,"patch":[[{"diffs":[[0,"g>;\n        "],[1,"moves.add"],[0,"\n    }\n    \n"]],"start1":487,"start2":487,"length1":24,"length2":33}]],"length":583,"saved":false}
{"ts":1360466130695,"patch":[[{"diffs":[[0,"oves.add"],[1,"()"],[0,"\n    }\n "]],"start1":500,"start2":500,"length1":16,"length2":18}]],"length":585,"saved":false}
{"ts":1360466131250,"patch":[[{"diffs":[[0,"es.add()"],[1,";"],[0,"\n    }\n "]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":586,"saved":false}
{"ts":1360466133937,"patch":[[{"diffs":[[0,"tring>;\n"],[1,"        \n"],[0,"        "]],"start1":483,"start2":483,"length1":16,"length2":25}]],"length":595,"saved":false}
{"ts":1360466140989,"patch":[[{"diffs":[[0,".add();\n"],[1,"        \n        return moves.\n"],[0,"    }\n  "]],"start1":513,"start2":513,"length1":16,"length2":47}]],"length":626,"saved":false}
{"ts":1360466144671,"patch":[[{"diffs":[[0,"ves.add("],[1,"\"hall\""],[0,");\n     "]],"start1":510,"start2":510,"length1":16,"length2":22}]],"length":632,"saved":false}
{"ts":1360466146643,"patch":[[{"diffs":[[0,"dd(\"hall"],[1,"o"],[0,"\");\n    "]],"start1":515,"start2":515,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1360466169293,"patch":[[{"diffs":[[0,"        "],[-1,"Array"],[0,"List<Str"]],"start1":434,"start2":434,"length1":21,"length2":16}]],"length":628,"saved":false}
{"ts":1360466174073,"patch":[[{"diffs":[[0,"rn moves"],[-1,"."],[1,";"],[0,"\n    }\n "]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":628,"saved":false}
{"ts":1360466176653,"patch":[[{"diffs":[[0,"ring>;\n        \n"],[1,"        if\n"],[0,"        moves.ad"]],"start1":479,"start2":479,"length1":32,"length2":43}]],"length":639,"saved":false}
{"ts":1360466177422,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":497,"start2":497,"length1":16,"length2":18}]],"length":641,"saved":false}
{"ts":1360466181219,"patch":[[{"diffs":[[0,"     if("],[1,"t"],[0,")\n      "]],"start1":498,"start2":498,"length1":16,"length2":17}]],"length":642,"saved":false}
{"ts":1360466182366,"patch":[[{"diffs":[[0,"     if("],[-1,"t"],[1,"!"],[0,")\n      "]],"start1":498,"start2":498,"length1":17,"length2":17}]],"length":642,"saved":false}
{"ts":1360466184108,"patch":[[{"diffs":[[0,"    if(!"],[1,"On"],[0,")\n      "]],"start1":499,"start2":499,"length1":16,"length2":18}]],"length":644,"saved":false}
{"ts":1360466185213,"patch":[[{"diffs":[[0,"   if(!O"],[-1,"n"],[1,"N"],[0,")\n      "]],"start1":500,"start2":500,"length1":17,"length2":17}]],"length":644,"saved":false}
{"ts":1360466186052,"patch":[[{"diffs":[[0,"if(!ON)\n"],[1,"        \n"],[0,"        "]],"start1":503,"start2":503,"length1":16,"length2":25}]],"length":653,"saved":false}
{"ts":1360466187971,"patch":[[{"diffs":[[0,"if(!ON)\n        "],[1,"        "],[0,"\n        moves.a"]],"start1":503,"start2":503,"length1":32,"length2":40}]],"length":661,"saved":false}
{"ts":1360466191237,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[1,"MOVE"],[0,"\n        mov"]],"start1":511,"start2":511,"length1":28,"length2":28}]],"length":661,"saved":false}
{"ts":1360466195208,"patch":[[{"diffs":[[0," direction;\n"],[1,"        \n"],[0,"    }\n    \n "]],"start1":192,"start2":192,"length1":24,"length2":33},{"diffs":[[0,"    "],[-1,"    MOVE"],[0,"\n   "]],"start1":524,"start2":524,"length1":16,"length2":8}]],"length":662,"saved":false}
{"ts":1360466206116,"patch":[[{"diffs":[[0,"if(!ON)\n        "],[1,"    "],[0,"\n        moves.a"]],"start1":512,"start2":512,"length1":32,"length2":36}]],"length":666,"saved":false}
{"ts":1360466208137,"patch":[[{"diffs":[[0,"ON)\n        "],[-1,"    "],[1,"[]"],[0,"\n        mov"]],"start1":516,"start2":516,"length1":28,"length2":26}]],"length":664,"saved":false}
{"ts":1360466209644,"patch":[[{"diffs":[[0,"    "],[-1,"[]"],[1,"{\n            \n        }"],[0,"\n   "]],"start1":524,"start2":524,"length1":10,"length2":32}]],"length":686,"saved":false}
{"ts":1360466214931,"patch":[[{"diffs":[[0,"  {\n            "],[1,"moves.add"],[0,"\n        }\n     "]],"start1":526,"start2":526,"length1":32,"length2":41}]],"length":695,"saved":false}
{"ts":1360466216019,"patch":[[{"diffs":[[0,"oves.add"],[1,"*"],[0,"\n       "]],"start1":543,"start2":543,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1360466216866,"patch":[[{"diffs":[[0,"oves.add"],[-1,"*"],[0,"\n       "]],"start1":543,"start2":543,"length1":17,"length2":16}]],"length":695,"saved":false}
{"ts":1360466218216,"patch":[[{"diffs":[[0,"oves.add"],[1,"()"],[0,"\n       "]],"start1":543,"start2":543,"length1":16,"length2":18}]],"length":697,"saved":false}
{"ts":1360466219531,"patch":[[{"diffs":[[0,"ves.add("],[1,"\""],[0,")\n      "]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":698,"saved":false}
{"ts":1360466221154,"patch":[[{"diffs":[[0,"es.add(\""],[1,"T"],[0,")\n      "]],"start1":545,"start2":545,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1360466222812,"patch":[[{"diffs":[[0,"s.add(\"T"],[1,"URN\""],[0,")\n      "]],"start1":546,"start2":546,"length1":16,"length2":20}]],"length":703,"saved":false}
{"ts":1360466223935,"patch":[[{"diffs":[[0,"dd(\"TURN"],[1,"_o"],[0,"\")\n     "]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":705,"saved":false}
{"ts":1360466224887,"patch":[[{"diffs":[[0,"d(\"TURN_"],[-1,"o"],[0,"\")\n     "]],"start1":550,"start2":550,"length1":17,"length2":16}]],"length":704,"saved":false}
{"ts":1360466226124,"patch":[[{"diffs":[[0,"d(\"TURN_"],[1,"ON"],[0,"\")\n     "]],"start1":550,"start2":550,"length1":16,"length2":18}]],"length":706,"saved":false}
{"ts":1360466306872,"patch":[[{"diffs":[[0,"RN_ON\")\n"],[1,"            RE\n"],[0,"        "]],"start1":555,"start2":555,"length1":16,"length2":31}]],"length":721,"saved":false}
{"ts":1360466312884,"patch":[[{"diffs":[[0,"    "],[-1,"RE"],[1,"return moves;"],[0,"\n   "]],"start1":571,"start2":571,"length1":10,"length2":21}]],"length":732,"saved":false}
{"ts":1360466314799,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        el\n"],[0,"        move"]],"start1":587,"start2":587,"length1":24,"length2":35}]],"length":743,"saved":false}
{"ts":1360466315981,"patch":[[{"diffs":[[0,"      el"],[1,"se "],[0,"\n       "]],"start1":601,"start2":601,"length1":16,"length2":19}]],"length":746,"saved":false}
{"ts":1360466317202,"patch":[[{"diffs":[[0,"   else "],[1,"// "],[0,"\n       "]],"start1":604,"start2":604,"length1":16,"length2":19}]],"length":749,"saved":false}
{"ts":1360466319535,"patch":[[{"diffs":[[0,"else // "],[1,"It is "],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":755,"saved":false}
{"ts":1360466321443,"patch":[[{"diffs":[[0,"e // It "],[-1,"is "],[0,"\n       "]],"start1":610,"start2":610,"length1":19,"length2":16}]],"length":752,"saved":false}
{"ts":1360466325176,"patch":[[{"diffs":[[0," // "],[-1,"It "],[1,"ON"],[0,"\n   "]],"start1":611,"start2":611,"length1":11,"length2":10}]],"length":751,"saved":false}
{"ts":1360466327470,"patch":[[{"diffs":[[0,"e // ON\n"],[1,"        {\n"],[0,"        "]],"start1":610,"start2":610,"length1":16,"length2":26}]],"length":761,"saved":false}
{"ts":1360466328082,"patch":[[{"diffs":[[0,"// ON\n        {\n"],[1,"            \n        }\n"],[0,"        moves.ad"]],"start1":612,"start2":612,"length1":32,"length2":55}]],"length":784,"saved":false}
{"ts":1360466330450,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        moves.add(\"hallo\");\n"],[0,"    "]],"start1":647,"start2":647,"length1":36,"length2":8}]],"length":756,"saved":false}
{"ts":1360466351555,"patch":[[{"diffs":[[0,"  {\n            "],[1,"moves.add()"],[0,"\n        }\n     "]],"start1":624,"start2":624,"length1":32,"length2":43}]],"length":767,"saved":false}
{"ts":1360466352490,"patch":[[{"diffs":[[0,"ves.add("],[1,"T"],[0,")\n      "]],"start1":642,"start2":642,"length1":16,"length2":17}]],"length":768,"saved":false}
{"ts":1360466404027,"patch":[[{"diffs":[[0,"  {\n            "],[1,"    "],[0,"moves.add(T)\n   "]],"start1":624,"start2":624,"length1":32,"length2":36}]],"length":772,"saved":false}
{"ts":1360466408529,"patch":[[{"diffs":[[0,"    "],[-1,"    moves.add(T)"],[0,"\n   "]],"start1":636,"start2":636,"length1":24,"length2":8}]],"length":756,"saved":false}
{"ts":1360466410356,"patch":[[{"diffs":[[0,"  {\n            "],[1,"if()"],[0,"\n        }\n     "]],"start1":624,"start2":624,"length1":32,"length2":36}]],"length":760,"saved":false}
{"ts":1360466420861,"patch":[[{"diffs":[[0,"     if("],[1,"dirt"],[0,")\n      "]],"start1":635,"start2":635,"length1":16,"length2":20}]],"length":764,"saved":false}
{"ts":1360466421930,"patch":[[{"diffs":[[0," if(dirt"],[1,"s"],[0,")\n      "]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1360466423019,"patch":[[{"diffs":[[0," if(dirt"],[-1,"s"],[1,"_"],[0,")\n      "]],"start1":639,"start2":639,"length1":17,"length2":17}]],"length":765,"saved":false}
{"ts":1360466425775,"patch":[[{"diffs":[[0,"if(dirt_"],[1,"list "],[0,")\n      "]],"start1":640,"start2":640,"length1":16,"length2":21}]],"length":770,"saved":false}
{"ts":1360466428798,"patch":[[{"diffs":[[0,"irt_list"],[-1," "],[1,".isEmpty("],[0,")\n      "]],"start1":644,"start2":644,"length1":17,"length2":25}]],"length":778,"saved":false}
{"ts":1360466432089,"patch":[[{"diffs":[[0,"sEmpty()"],[1," )"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":18}]],"length":780,"saved":false}
{"ts":1360466432940,"patch":[[{"diffs":[[0,"sEmpty()"],[1," "],[0," )\n     "]],"start1":654,"start2":654,"length1":16,"length2":17}]],"length":781,"saved":false}
{"ts":1360466474118,"patch":[[{"diffs":[[0,"sEmpty()"],[-1," "],[0," )\n     "]],"start1":654,"start2":654,"length1":17,"length2":16}]],"length":780,"saved":false}
{"ts":1360466489589,"patch":[[{"diffs":[[0,"ty()"],[-1," )"],[1,"##"],[0,"\n   "]],"start1":658,"start2":658,"length1":10,"length2":10}]],"length":780,"saved":false}
{"ts":1360466494789,"patch":[[{"diffs":[[0,"ction;\n    \n"],[1,"    public int\n    \n"],[0,"    public L"]],"start1":387,"start2":387,"length1":24,"length2":44},{"diffs":[[0,"ty()"],[-1,"##"],[1," && )"],[0,"\n   "]],"start1":678,"start2":678,"length1":10,"length2":13}]],"length":803,"saved":false}
{"ts":1360466495552,"patch":[[{"diffs":[[0,"ublic in"],[-1,"t"],[0,"\n    \n  "]],"start1":404,"start2":404,"length1":17,"length2":16}]],"length":802,"saved":false}
{"ts":1360466634632,"patch":[[{"diffs":[[0," public "],[-1,"in"],[0,"\n    \n  "]],"start1":402,"start2":402,"length1":18,"length2":16},{"diffs":[[0,"String> "],[1,"get_"],[0,"legal_mo"]],"start1":432,"start2":432,"length1":16,"length2":20}]],"length":804,"saved":false}
{"ts":1360466654673,"patch":[[{"diffs":[[0,"() && )\n"],[1,"            {\n"],[0,"        "]],"start1":681,"start2":681,"length1":16,"length2":30}]],"length":818,"saved":false}
{"ts":1360466655414,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"            }\n            }\n"],[0,"        }\n      "]],"start1":687,"start2":687,"length1":32,"length2":60}]],"length":846,"saved":false}
{"ts":1360466656824,"patch":[[{"diffs":[[0,"  {\n            "],[-1,"}"],[1,"    "],[0,"\n            }\n "]],"start1":699,"start2":699,"length1":33,"length2":36}]],"length":849,"saved":false}
{"ts":1360466899578,"patch":[[{"diffs":[[0,"l_moves("],[1,"Envi"],[0,")\n    {\n"]],"start1":448,"start2":448,"length1":16,"length2":20}]],"length":853,"saved":false}
{"ts":1360466902273,"patch":[[{"diffs":[[0,"ves(Envi"],[1,"ronment env"],[0,")\n    {\n"]],"start1":452,"start2":452,"length1":16,"length2":27}]],"length":864,"saved":false}
{"contributors":["bjarnibenedikts@gmail.com","gunnarjv2@gmail.com"],"silentsave":true,"ts":1360470532696,"patch":[[{"diffs":[[0,"irection"],[1,", List<Point2D> dirts, "],[0,")\n"],[-1,""],[0,"    {\n  "]],"start1":90,"start2":90,"length1":18,"length2":41},{"diffs":[[0,"on;\n        "],[1,"this.dirts = dirts;"],[0,"\n    }\n    \n"]],"start1":223,"start2":223,"length1":24,"length2":43},{"diffs":[[0,"lic "],[1,"Po"],[0,"int"],[-1," x, y"],[1,"2D"],[0,";\n  "]],"start1":330,"start2":330,"length1":16,"length2":15},{"diffs":[[0," public "],[1,"List<Point2D> dirts;"],[0,"\n    \n  "]],"start1":443,"start2":443,"length1":16,"length2":36},{"diffs":[[0,"oves;\n        }\n"],[1,"        \n        //Always add DIRT -- Not necessary if no dirt at coordinates\n        \n        //If Go is inside of boundaries and not facing an obstacle add GO\n        \n        //Always add TURN_RIGHT and TURN_LEFT -- endless turning problem\n        \n        //Always add TURN_OFF -- skip adding this(no need to add if dirtLeft!=0) here or in bfs?\n        \n        \n        \n        \n        \n        /*\n"],[0,"        else // "]],"start1":680,"start2":680,"length1":32,"length2":437},{"diffs":[[0," \n            }\n"],[-1,""],[0,"        }\n      "]],"start1":1199,"start2":1199,"length1":32,"length2":32},{"diffs":[[0,"    }\n        }\n"],[1,"        */\n"],[0,"        \n       "]],"start1":1209,"start2":1209,"length1":32,"length2":43}]],"length":1341,"saved":false}
{"ts":1360470833565,"patch":[[{"diffs":[[0," dirts, "],[1,"Envi"],[0,")\n    {\n"]],"start1":113,"start2":113,"length1":16,"length2":20}]],"length":1345,"saved":false}
{"ts":1360470835587,"patch":[[{"diffs":[[0,"ts, Envi"],[1,"ronment"],[0,")\n    {\n"]],"start1":117,"start2":117,"length1":16,"length2":23}]],"length":1352,"saved":false}
{"ts":1360470838344,"patch":[[{"diffs":[[0,"ironment"],[1," env"],[0,")\n    {\n"]],"start1":124,"start2":124,"length1":16,"length2":20}]],"length":1356,"saved":false}
{"ts":1360470841114,"patch":[[{"diffs":[[0,"ts = dirts;\n"],[1,"        \n"],[0,"    }\n    \n "]],"start1":258,"start2":258,"length1":24,"length2":33}]],"length":1365,"saved":false}
{"ts":1360470843253,"patch":[[{"diffs":[[0,"ts;\n        "],[1,"this."],[0,"\n    }\n    \n"]],"start1":266,"start2":266,"length1":24,"length2":29}]],"length":1370,"saved":false}
{"ts":1360470845111,"patch":[[{"diffs":[[0,"   this."],[1,"En"],[0,"\n    }\n "]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":1372,"saved":false}
{"ts":1360470846421,"patch":[[{"diffs":[[0,"   this."],[-1,"En"],[0,"\n    }\n "]],"start1":275,"start2":275,"length1":18,"length2":16}]],"length":1370,"saved":false}
{"ts":1360470849677,"patch":[[{"diffs":[[0,"   this."],[1,"ev"],[0,"\n    }\n "]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":1372,"saved":false}
{"ts":1360470850861,"patch":[[{"diffs":[[0,"  this.e"],[-1,"v"],[1,"n"],[0,"\n    }\n "]],"start1":276,"start2":276,"length1":17,"length2":17}]],"length":1372,"saved":false}
{"ts":1360470853682,"patch":[[{"diffs":[[0," this.en"],[1,"v = env;"],[0,"\n    }\n "]],"start1":277,"start2":277,"length1":16,"length2":24}]],"length":1380,"saved":false}
{"ts":1360470857466,"patch":[[{"diffs":[[0,"dirts;\n    \n"],[1,"    \n    \n"],[0,"    public L"]],"start1":504,"start2":504,"length1":24,"length2":34}]],"length":1390,"saved":false}
{"ts":1360470858176,"patch":[[{"diffs":[[0,"s;\n    \n    "],[1,"pub"],[0,"\n    \n    pu"]],"start1":508,"start2":508,"length1":24,"length2":27}]],"length":1393,"saved":false}
{"ts":1360470861907,"patch":[[{"diffs":[[0,"\n    pub"],[1,"lic Environm"],[0,"\n    \n  "]],"start1":515,"start2":515,"length1":16,"length2":28}]],"length":1405,"saved":false}
{"ts":1360470864199,"patch":[[{"diffs":[[0,"Environm"],[1,"n"],[0,"\n    \n  "]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1360470867131,"patch":[[{"diffs":[[0,"Environm"],[-1,"n"],[1,"ent "],[0,"\n    \n  "]],"start1":527,"start2":527,"length1":17,"length2":20}]],"length":1409,"saved":false}
{"ts":1360470873124,"patch":[[{"diffs":[[0,"ronment "],[1,"env"],[0,"\n    \n  "]],"start1":531,"start2":531,"length1":16,"length2":19}]],"length":1412,"saved":false}
{"ts":1360470874658,"patch":[[{"diffs":[[0,"ment env"],[1,";"],[0,"\n    \n  "]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"contributors":["bjarnibenedikts@gmail.com","gunnarjv2@gmail.com"],"silentsave":true,"ts":1360470989845,"patch":[[{"diffs":[[0,"irts"],[-1,", Environment env"],[0,")\n  "]],"start1":115,"start2":115,"length1":25,"length2":8},{"diffs":[[0,"   \n"],[-1,"    public Environment env;\n    \n"],[0,"    "]],"start1":495,"start2":495,"length1":41,"length2":8}]],"length":1363,"saved":false}
{"ts":1360471009755,"patch":[[{"diffs":[[0,"  //"],[-1,"Always add DIRT -- Not necessary if no dirt at coordinates"],[1," Suck is always legal.\n        moves.add(\"SUCK\");"],[0,"\n   "]],"start1":733,"start2":733,"length1":66,"length2":57}]],"length":1354,"saved":false}
{"ts":1360471012893,"patch":[[{"diffs":[[0,"URN_ON\")"],[1,";"],[0,"\n       "]],"start1":673,"start2":673,"length1":16,"length2":17},{"diffs":[[0," add GO\n"],[1,"        if\n"],[0,"        "]],"start1":863,"start2":863,"length1":16,"length2":27}]],"length":1366,"saved":false}
{"ts":1360471014099,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":873,"start2":873,"length1":16,"length2":18}]],"length":1368,"saved":false}
{"ts":1360471037100,"patch":[[{"diffs":[[0,"his."],[-1,"x = x;\n        this.y = y;"],[1,"Point2D "],[0,"\n   "]],"start1":158,"start2":158,"length1":34,"length2":16},{"diffs":[[0,"// Suck "],[1,"and turning "],[0,"is alway"]],"start1":718,"start2":718,"length1":16,"length2":28},{"diffs":[[0,"UCK\");\n        \n"],[1,"        \n"],[0,"        //If Go "]],"start1":775,"start2":775,"length1":32,"length2":41}]],"length":1371,"saved":false}
{"ts":1360471041230,"patch":[[{"diffs":[[0,"Point2D "],[1,"= p"],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":19},{"diffs":[[0,"SUCK\");\n        "],[1,"moves.add()"],[0,"\n        \n      "]],"start1":777,"start2":777,"length1":32,"length2":43}]],"length":1385,"saved":false}
{"ts":1360471044368,"patch":[[{"diffs":[[0,"int2D = "],[-1,"p"],[0,"\n       "]],"start1":164,"start2":164,"length1":17,"length2":16},{"diffs":[[0,"es.add()"],[1,";\n        moves.add(\")"],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":38}]],"length":1406,"saved":false}
{"ts":1360471053105,"patch":[[{"diffs":[[0," Point2D"],[1," point"],[0,";\n    //"]],"start1":339,"start2":339,"length1":16,"length2":22},{"diffs":[[0,"ves.add("],[1,"\"TURN_RIGHT\""],[0,");\n     "]],"start1":800,"start2":800,"length1":16,"length2":28},{"diffs":[[0,"es.add(\""],[1,"TURN_LEFT\""],[0,")\n      "]],"start1":834,"start2":834,"length1":16,"length2":26}]],"length":1434,"saved":false}
{"ts":1360471055651,"patch":[[{"diffs":[[0,"   this."],[-1,"P"],[1,"p"],[0,"oint"],[-1,"2D"],[0," = \n    "]],"start1":154,"start2":154,"length1":23,"length2":21}]],"length":1432,"saved":false}
{"ts":1360471057688,"patch":[[{"diffs":[[0,"point = "],[1,"point"],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":1437,"saved":false}
{"ts":1360471058816,"patch":[[{"diffs":[[0," = point"],[1,";"],[0,"\n       "]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1360471063525,"patch":[[{"diffs":[[0,"ON, "],[-1,"int x, int y"],[1,"Point2"],[0,", in"]],"start1":67,"start2":67,"length1":20,"length2":14}]],"length":1432,"saved":false}
{"ts":1360471065284,"patch":[[{"diffs":[[0,", Point2"],[1,"D point"],[0,", int di"]],"start1":69,"start2":69,"length1":16,"length2":23}]],"length":1439,"saved":false}
{"ts":1360471095824,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //Always add TURN_RIGHT and TURN_LEFT -- endless turning problem\n"],[0,"    "]],"start1":960,"start2":960,"length1":81,"length2":8}]],"length":1366,"saved":false}
{"ts":1360471099578,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //Always add TURN_OFF -- skip adding this(no need to add if dirtLeft!=0) here or in bfs?\n        \n        \n"],[0,"    "]],"start1":969,"start2":969,"length1":123,"length2":8}]],"length":1251,"saved":false}
{"ts":1360471106901,"patch":[[{"diffs":[[0,"    "],[-1,"\n        \n        \n        \n        \n        /*\n        else // ON\n        {\n            if(dirt_list.isEmpty() && )\n            {\n                \n            }\n        }\n        */\n    "],[0,"    "]],"start1":959,"start2":959,"length1":195,"length2":8}]],"length":1064,"saved":false}
{"ts":1360471109821,"patch":[[{"diffs":[[0,"N_LEFT\")"],[1,";\n        mo"],[0,"\n       "]],"start1":850,"start2":850,"length1":16,"length2":28}]],"length":1076,"saved":false}
{"ts":1360471113020,"patch":[[{"diffs":[[0,"      mo"],[1,"ves.add(\")"],[0,"\n       "]],"start1":862,"start2":862,"length1":16,"length2":26}]],"length":1086,"saved":false}
{"ts":1360471116358,"patch":[[{"diffs":[[0,"es.add(\""],[1,"TURN_OFF\""],[0,")\n      "]],"start1":871,"start2":871,"length1":16,"length2":25}]],"length":1095,"saved":false}
{"ts":1360471137551,"patch":[[{"diffs":[[0,"ts;\n"],[-1,"        this.env = env;\n"],[0,"    "]],"start1":238,"start2":238,"length1":32,"length2":8}]],"length":1071,"saved":false}
{"ts":1360471154364,"patch":[[{"diffs":[[0,"dirts;\n    \n"],[1,"    /**************Functions***********************/\n    \n"],[0,"    public L"]],"start1":458,"start2":458,"length1":24,"length2":82}]],"length":1129,"saved":false}
{"ts":1360471163832,"patch":[[{"diffs":[[0,"ection;\n    "],[1,"/"],[0,"\n    public "]],"start1":420,"start2":420,"length1":24,"length2":25}]],"length":1130,"saved":false}
{"ts":1360471166064,"patch":[[{"diffs":[[0,"n;\n    /"],[1,"/List of dri"],[0,"\n    pub"]],"start1":425,"start2":425,"length1":16,"length2":28}]],"length":1142,"saved":false}
{"ts":1360471168997,"patch":[[{"diffs":[[0,"ist of d"],[-1,"r"],[0,"i\n    pu"]],"start1":435,"start2":435,"length1":17,"length2":16}]],"length":1141,"saved":false}
{"ts":1360471170405,"patch":[[{"diffs":[[0,"ist of d"],[-1,"i"],[0,"\n    pub"]],"start1":435,"start2":435,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1360471171961,"patch":[[{"diffs":[[0,"ist of d"],[1,"irt"],[0,"\n    pub"]],"start1":435,"start2":435,"length1":16,"length2":19}]],"length":1143,"saved":false}
{"ts":1360471172633,"patch":[[{"diffs":[[0," of dirt"],[1," co"],[0,"\n    pub"]],"start1":438,"start2":438,"length1":16,"length2":19}]],"length":1146,"saved":false}
{"ts":1360471175051,"patch":[[{"diffs":[[0," dirt co"],[1,"ordinates"],[0,"\n    pub"]],"start1":441,"start2":441,"length1":16,"length2":25}]],"length":1155,"saved":false}
{"ts":1360471184930,"patch":[[{"diffs":[[0,"     if("],[1,"point."],[0,")\n      "]],"start1":1036,"start2":1036,"length1":16,"length2":22}]],"length":1161,"saved":false}
{"ts":1360471201116,"patch":[[{"diffs":[[0,"f(point."],[1,"x"],[0,")\n      "]],"start1":1042,"start2":1042,"length1":16,"length2":17}]],"length":1162,"saved":false}
{"ts":1360471202995,"patch":[[{"diffs":[[0,"(point.x"],[1," "],[0,")\n      "]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1360471226044,"patch":[[{"diffs":[[0," if("],[-1,"point.x "],[0,")\n  "]],"start1":1040,"start2":1040,"length1":16,"length2":8}]],"length":1155,"saved":false}
{"ts":1360471326777,"patch":[[{"diffs":[[0,"    "],[-1,"if()\n"],[1,"//"],[0,"    "]],"start1":1037,"start2":1037,"length1":13,"length2":10}]],"length":1152,"saved":false}
{"ts":1360471327261,"patch":[[{"diffs":[[0,"      //"],[1,"If "],[0,"        "]],"start1":1035,"start2":1035,"length1":16,"length2":19}]],"length":1155,"saved":false}
{"ts":1360471330155,"patch":[[{"diffs":[[0,"   //If "],[-1,"    "],[1,"\n"],[0,"        "]],"start1":1038,"start2":1038,"length1":20,"length2":17}]],"length":1152,"saved":false}
{"ts":1360471685981,"patch":[[{"diffs":[[0,"   this."],[-1,"point"],[1,"location"],[0," = point"]],"start1":155,"start2":155,"length1":21,"length2":24},{"diffs":[[0,"Point2D "],[-1,"point"],[1,"location"],[0,";\n    //"]],"start1":324,"start2":324,"length1":21,"length2":24},{"diffs":[[0," // Suck"],[-1," and"],[1,","],[0," turning"]],"start1":796,"start2":796,"length1":20,"length2":17},{"diffs":[[0,"URN_LEFT\");\n"],[1,"        // We know we must be ON.\n"],[0,"        move"]],"start1":911,"start2":911,"length1":24,"length2":58},{"diffs":[[0,"        "],[-1,"//If "],[1,"if()"],[0,"\n       "]],"start1":1070,"start2":1070,"length1":21,"length2":20}]],"length":1188,"saved":false}
{"ts":1360471689864,"patch":[[{"diffs":[[0,"Point2D "],[-1,"point"],[1,"location"],[0,", int di"]],"start1":71,"start2":71,"length1":21,"length2":24}]],"length":1191,"saved":false}
{"ts":1360471691425,"patch":[[{"diffs":[[0,"n = "],[-1,"point"],[1,"location"],[0,";\n  "]],"start1":173,"start2":173,"length1":13,"length2":16}]],"length":1194,"saved":false}
{"ts":1360471865848,"patch":[[{"diffs":[[0,"    "],[-1,"if()"],[1,"Point2D prospective_locaion\n        \n        \n        \n        "],[0,"\n   "]],"start1":1080,"start2":1080,"length1":12,"length2":71}]],"length":1253,"saved":false}
{"ts":1360471867995,"patch":[[{"diffs":[[0,"_locaion"],[1," = "],[0,"\n       "]],"start1":1103,"start2":1103,"length1":16,"length2":19},{"diffs":[[0,"       \n        "],[1,"if()"],[0,"\n        \n      "]],"start1":1125,"start2":1125,"length1":32,"length2":36}]],"length":1260,"saved":false}
{"ts":1360471882610,"patch":[[{"diffs":[[0,"    "],[-1,"if()\n"],[0,"    "]],"start1":1137,"start2":1137,"length1":13,"length2":8}]],"length":1255,"saved":false}
{"ts":1360471883892,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"                "]],"start1":1117,"start2":1117,"length1":32,"length2":41}]],"length":1264,"saved":false}
{"ts":1360471886906,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"\n        \n  "]],"start1":1142,"start2":1142,"length1":28,"length2":24}]],"length":1260,"saved":false}
{"contributors":["bjarnibenedikts@gmail.com"],"silentsave":true,"ts":1360505927959,"patch":[[{"diffs":[[0,"<String>"],[-1,""],[0,""],[1,"()"],[0,";\n      "]],"start1":671,"start2":671,"length1":16,"length2":18},{"diffs":[[0,"\");\n"],[-1,"            return moves;\n        }\n"],[0,"    "]],"start1":748,"start2":748,"length1":44,"length2":8},{"diffs":[[0,"RN_OFF\")"],[1,";"],[0,"\n       "]],"start1":950,"start2":950,"length1":16,"length2":17},{"diffs":[[0,"d GO"],[-1,"\n        Point2D prospective_"],[1,"                \n        switch(direction)\n        {\n            case 1: // North\n                //If we are at the northmost location\n                if(location.y() == env.c)\n                {\n                    //Create new point with yCord+1 and checks if there is an obstacle with that coordinate\n                    if(env.obstacles.contains(new Point2D("],[0,"loca"],[1,"t"],[0,"ion"],[-1," = \n        \n        \n        "],[1,".x(),location.y()+1)))\n                        break;\n                }\n                else\n                    moves.add(\"GO\");\n            break;\n            case 2: // East\n            break;\n            case 3: // South"],[0,"\n   "]],"start1":1038,"start2":1038,"length1":74,"length2":602},{"diffs":[[0,"uth\n            "],[1,"break;"],[0,"\n        \n      "]],"start1":1633,"start2":1633,"length1":32,"length2":38},{"diffs":[[0," break;\n        "],[1,"    case 4: // West\n            break;\n        }\n                    "],[0,"\n        return "]],"start1":1648,"start2":1648,"length1":32,"length2":101},{"diffs":[[0,";\n    }\n    \n   "],[1,"/*"],[0," public State ne"]],"start1":1754,"start2":1754,"length1":32,"length2":34},{"diffs":[[0,"  \n    }"],[-1,""],[0,""],[1,"\n    */"],[0,"\n}"]],"start1":1822,"start2":1822,"length1":10,"length2":17}]],"length":1839,"saved":false}
{"ts":1360505931454,"patch":[[{"diffs":[[0,"\"TURN_ON\");\n"],[1,"            return moves;\n        }\n"],[0,"        \n   "]],"start1":740,"start2":740,"length1":24,"length2":60}]],"length":1875,"saved":false}
{"ts":1360506066943,"patch":[[{"diffs":[[0,"URN_RIGHT\");"],[1," "],[0,"\n        mov"]],"start1":886,"start2":886,"length1":24,"length2":25}]],"length":1876,"saved":false}
{"ts":1360506068102,"patch":[[{"diffs":[[0,"RIGHT\");"],[-1," "],[0,"\n       "]],"start1":890,"start2":890,"length1":17,"length2":16}]],"length":1875,"saved":false}
{"contributors":["bjarnibenedikts@gmail.com","vidirr11@ru.is"],"silentsave":true,"ts":1360508924843,"patch":[[{"diffs":[[0,"\n    // "],[-1,"1"],[1,"0"],[0," is Nort"]],"start1":347,"start2":347,"length1":17,"length2":17},{"diffs":[[0,"nv.c"],[-1,")\n                {\n                    //Create new point with yCord+1 and"],[1,"lc || env.obstacles.contains(new Point2D(location.x(),location.y()+1)))\n                {\n                    break;\n                }\n                else if()//If facing north -"],[0," check"],[-1,"s"],[0," if "],[-1,"there is an obstacle with that coordinate\n                    if("],[1,"obstacle in front.\n                    break;\n                else\n                    moves.add(\"GO\");\n            break;\n            case 2: // East\n                //If we are at the rightmost location\n                if(location.x() == env.r ||"],[0,"env."]],"start1":1250,"start2":1250,"length1":159,"length2":445},{"diffs":[[0,"s.contains(n"],[-1,"e"],[0,"w"],[1,"q"],[0," Point"],[-1,"2"],[0,"D(location.x"]],"start1":1703,"start2":1703,"length1":33,"length2":32},{"diffs":[[0,"tion.x()"],[-1,","],[1," + 1, "],[0,"location"],[-1,".y()+1)))\n    "],[1,"(y)))//If in eastmost column, or obstacle in front.\n"],[0,"        "]],"start1":1729,"start2":1729,"length1":39,"length2":82},{"diffs":[[0," break;\n"],[-1,"                }\n"],[0,"        "]],"start1":1822,"start2":1822,"length1":34,"length2":16},{"diffs":[[0,"ase "],[-1,"2"],[1,"3"],[0,": // "],[-1,"East\n            break;\n            case 3: // South"],[1,"South\n                if(location.x() == 0 || env.obstacles.contains( new Point2D(location.x() - 1, location.y() ))//If at bottom row, or obstacle in front.\n                    break;\n                else:\n                    moves.add(\"GO\");"],[0,"\n   "]],"start1":1920,"start2":1920,"length1":66,"length2":256},{"diffs":[[0,"}\n          "],[-1,"          "],[0,""],[1,""],[0,"\n        ret"]],"start1":2247,"start2":2247,"length1":34,"length2":24},{"diffs":[[0,"  }\n"],[1,"/*"],[0,"    \n"],[-1,"   /* public State next_state(String move)\n    {\n        \n    }\n    */"],[1,"TURN_ON:\nTURN_RIGHT, TURN_LEFT\nGO:\nSUCK:\nTURN_OFF\n  */  \n    \n   public State next_state(String move)\n    {\n        if(move == \"TURN_RIGHT\")\n        {\n            //Create a new state the same as the old but change direction\n            return(new State(TRUE, new Point2D(location.x(),location.y(), (direction+1)%4, dirts)\n        }\n        if(move == \"TURN_LEFT\")\n        {\n            //Create a new state the same as the old but change direction\n            return(new State(TRUE, new Point2D(location.x(),location.y(), direction-1, dirts)\n        }\n    }\n    "],[0,"\n}"]],"start1":2284,"start2":2284,"length1":81,"length2":576}]],"length":2860,"saved":false}
